html {
  height: 100%;
}
body {
  margin-top: 0;
  margin-bottom: 0;
  height: 100%;
  width: auto;
  background-image: url("https://images.unsplash.com/photo-1510908072721-6fbd31199630?ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#content {
  width: 100%;
  margin: 0 auto 20px;
  background-color: #ffffff96;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  input[name="city"] {
    margin: 10px 0;
    padding: 10px 0;
    font-size: 20px;
    width: 400px;
    text-align: center;
    border-radius: 10px;
  }

  .unit-container {
    background-color: rgb(214, 214, 214);
    margin: 0 auto;
    padding: 5px 0;
    width: 400px;
    border: solid 1px rgb(177, 177, 177);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

    > label {
      margin: 0 15px;
      padding: 15px;
      width: 50%;
      border-radius: 10px;
    }
    > input {
      display: none;
      &[type="radio"]:checked + label {
        background-color: rgb(107, 141, 100);
      }
    }
  }
  button[type="submit"] {
    margin: 5px;
    font-size: 30px;
    width: 400px;
  }
}

.results-container {
  font-size: 30px;
  display: grid;
  gap: 10px 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "city city temp temp"
    "description description temp temp"
    "humidity wind temp-max temp-min"
    "humidity wind temp-max temp-min";

  @media (max-width: 1000px) {
    grid-template-columns: repeat(2, 1fr);

    grid-template-areas:
      "city city "
      "description description "
      "temp temp"
      "temp temp"
      "temp-max temp-min"
      "temp-max temp-min"
      "humidity wind"
      "humidity wind";
  }
}

.results-container > * {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#city {
  grid-area: city;
}

#description {
  grid-area: description;
}

#temp {
  grid-area: temp;
  font-size: 120px;
}

#temp span {
  grid-area: temp;
  font-size: 60px;
}

.temp-max-container {
  grid-area: temp-max;
}

.temp-min-container {
  grid-area: temp-min;
}

#pressure {
  grid-area: pressure;
}

.humidity-container {
  display: flex;
  flex-direction: column;
  grid-area: humidity;
}

.speed-container {
  display: flex;
  flex-direction: column;
}
.wind-container {
  /* flex-direction: column; */
  display: block;
  grid-area: wind;
}

.wind-title {
  margin: 10px 0;
}

.wind-information {
  display: flex;
}

.wind-information > * {
  width: 50%;
}

.loader-container {
  position: absolute;
  top: 50%;
  left: 50%;
}

.d-none {
  display: none;
}

.loader {
  margin: 0 auto;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
